version: 2.1
jobs:
  build-then-deploy-dev:
    docker:
      - image: cimg/node:15.10.0

    working_directory: ~/repo

    steps:
      - add_ssh_keys:
          fingerprints:
            - "51:96:c7:8a:fc:b1:78:05:5c:5c:8b:dc:1c:ea:e1:c2"
      - run:
           name: Deploy Over SSH
           command: |
            ssh -oStrictHostKeyChecking=no -v root@discoverfaitharlington.org "./deploy-ui.sh"

workflows:
  build-then-deploy:
    jobs:
      - build-then-deploy-dev:
        filters:
          branches:
            only:
              - master